<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
     <!-- ========== HEADER SECTION ========== -->
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Services</a>
            <a href="#skills" style="--i:4">Skills</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
<!-- ========== HOME SECTION ========== -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Nupur Singh Gour</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I am an Engineering student specializing in IT.<br>Student with a flair for data analysis, committed to leveraging data for impactful decision-making.</p>
            <div class="home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-tiktok'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="image.jpg" alt="" srcset="">
        <!-- ========== ABOUT SECTION ========== -->
        </div>
        <div class="about-text">
            <h4>Full Stack Developer!</h4>
            <h2>About<span>Me</span></h2>
            <p>My creativity ,combined with my strong problem solving skills, is a valuable asset.I aspire to seek opportunities and create a positive impact while furthering personal and professional growth.
</p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
<!-- ========== SERVICES SECTION ========== -->
    <section class="services" id="services">
        <div class="container">
            <h1 class="sub-title">My <span>Services</span></h1>
            <div class="services-list">
                <div>
                    <i class='bx bx-data' style='color:#00eeff'></i>
                    <h2>Data Analysis</h2>
                    <p>Unlock insights from your data with comprehensive analysis services. From data cleaning to complex statistical modeling, I help you make data-driven decisions.</p>
                    <a href="#" class="read">Learn More</a>
                </div>
                <div>
                    <i class='bx bxs-paint' style='color:#00eeff'></i>
                    <h2>UI/UX Design</h2>
                    <p>I specialize in crafting visually appealing and user-friendly websites tailored to your needs. Whether you're starting from scratch or looking to revamp your existing site, I'll ensure a seamless and engaging online experience for your audience.</p>
                    <a href="#" class="read">Learn More</a>
                </div>
                <div>
                    <i class='bx bx-code' style='color:#00eeff'></i>
                    <h2>Web Development</h2>
                    <p>From front-end to back-end development, I provide comprehensive web development services to build responsive and functional websites that meet your business needs.</p>
                    <a href="#" class="read">Learn More</a>
                </div>
                <div>
                    <i class='bx bxs-database' style='color:#00eeff'></i>
                    <h2>Database Management</h2>
                    <p>Ensure your data is structured, secure, and easily accessible with expert database management services. From design to maintenance, I handle all aspects of database management.</p>
                    <a href="#" class="read">Learn More</a>
                </div>
            </div>
        </div>
    </section>
<!-- ========== SKILLS SECTION ========== -->
    <section class="skills" id="skills">
        <div class="container1">
            <h1 class="sub-title">My <span>Skills</span></h1>
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e" class='bx bxs-paint'></i>
                    <div class="info">
                        <span>UI/UX Design</span>
                    </div>
                    <!-- Replace custom progress line with the progress tag -->
                    <progress class="progress-line ui-ux" value="80" max="100"></progress>
                </div>
                <div class="bar"><i style="color: #147bbc" class='bx bxs-data'></i>
                    <div class="info">
                        <span>Data Analysis</span>
                    </div>
                    <!-- Replace custom progress line with the progress tag -->
                    <progress class="progress-line data-analysis" value="75" max="100"></progress>
                </div>
                <div class="bar"><i style="color: #b0bc1e" class='bx bxs-database'></i>
                    <div class="info">
                        <span>Database Management</span>
                    </div>
                    <!-- Replace custom progress line with the progress tag -->
                    <progress class="progress-line database-management" value="70" max="100"></progress>
                </div>
            </div>
        </div>
    </section>
<!-- ========== CONTACT SECTION ========== -->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>Lorem ipsum dolor sit amet consectetur dhbcfhjdsfishf adipisicing elit. Odio assumenda error esse nostr</p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i>abc@xyz.com</li>
                <li><i class='bx bxs-phone' ></i>863544****</li>
               </div>
               <div class="contact-icons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
    
               </div>
        </div>
    
<!-- ========== FOOTER AND BACK TO TOP BUTTON ========== -->
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name"required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="10" placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="submit" class="send">  
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>Developed by Nupur Gour </p>
    
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    
        <script src="main.js"></script>
    </body>
    </html>
